# fma-api

.recommenders/caches/: identified-project-coordinates.json
FleetManagementSystem/: .project  pom.xml
FleetManagementSystem/src/main/java/com/acer/fms/controller/: TsetDynamoDB.java
FleetManagementSystem/src/main/java/com/acer/fms/util/: Util.java
FleetManagementSystem/src/main/resources/: log4j.properties  mvc-dispatcher-servlet.xml  service-config.xml
FleetManagementSystem/src/main/webapp/: index.jsp
FleetManagementSystem/src/main/webapp/WEB-INF/: web.xml
FleetManagementSystem/src/main/webapp/WEB-INF/jsp/: tsetDynamoDB.jsp
FleetManagementSystem/src/main/webapp/css/: main.css
Servers/: Tomcat v8.5 Server at localhost.server
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
fms-api/: .classpath  .project  build.xml  pom.xml
fms-api/src/api/fms/constants/: DNDBConstants.java
fms-api/src/api/fms/dao/: PayloadDao.java
fms-api/src/api/fms/dto/: PayloadDto.java  TableInfoDto.java
fms-api/src/api/fms/server/: DBconnect.java  DNDBService.java  DnTableService.java  PayloadService.java
fms-api/src/api/fms/test/: Example.java  Test.java
fms-api/src/api/fms/vo/: PayloadVo.java
fms-api/src/com/acer/fms/constants/: DNDBConstants.java
fms-api/src/com/acer/fms/dto/: PayloadDto.java  TableInfoDto.java
fms-api/src/com/acer/fms/sevice/: Aeee.java  DBconnect.java  DNDBService.java
fms-api/src/com/acer/fms/test/: Example.java  Test.java
fms-api/src/com/acer/fms/vo/: PayloadVo.java
fms-common/: .classpath  .project  pom.xml
fms-common/src/fms/common/Util/: Util.java
fms-dbHelper/: .classpath  .project  pom.xml
fms-dbHelper/src/com/acer/fms/constants/: DNDBConstants.java
fms-dbHelper/src/com/acer/fms/dto/: PayloadDto.java  tableInfoDto.java
fms-dbHelper/src/com/acer/fms/sevice/: DBconnect.java  DNDBService.java
fms-dbHelper/src/com/acer/fms/test/: Test.java
fms-dbHelper/src/com/acer/fms/vo/: PayloadVo.java
fmsWeb/: .project  pom.xml
fmsWeb/src/main/java/com/acer/fms/controller/: Index.java
fmsWeb/src/main/resources/: applicationContext.xml  log4j.properties
fmsWeb/src/main/resources/domain/: Userinfo.hbm.xml
fmsWeb/src/main/webapp/: index.jsp
fmsWeb/src/main/webapp/WEB-INF/: web.xml
fmsWeb/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
